<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="{{ config.description }}" />
    <meta charset="utf-8">
    <title>{{ config.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    {% block metas %}{% endblock %}
    {% block links %}{% endblock %}
    {% block scripts %}{% endblock %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="/statics/style.css">
    
    <!-- Extension headers -->
    {%- for header in headers %}
        {{ header | safe }}
    {% endfor %}
    <!-- Extension headers -->

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        @layer components {
            h1 {
                @apply text-gray-900 font-bold text-3xl;
            }
            h2 {
                @apply text-gray-900 font-bold text-lg;
            }
            .post > h2 {
                @apply mt-10;
            }
            hr {
                @apply my-6;
            }
            .post > p {
                @apply text-base leading-8 my-5;
            }
            .post ol {
                @apply list-decimal ml-5 text-base leading-7;
            }
        }
    </style>
</head>

<body data-theme="light">
    <div class="flex flex-col h-screen justify-between">
        {%- include "header.html" %}

        <main class="relative p-4">
            <div class="max-w-3xl mx-auto">
                <div
                    class="mt-3 bg-white rounded-b lg:rounded-b-none lg:rounded-r flex flex-col justify-between leading-normal">
                    {% block body %}{% endblock %}
                </div>
            </div>
        </main>
        {%- include "footer.html" %}
    </div>
</body>
<!-- Extension after body -->
{%- for after_body in after_bodies %}
    {{ after_body | safe }}
{% endfor %}
<!-- Extension after body -->
</html>